apiVersion: cilium.io/v1alpha1
kind: TracingPolicy
metadata:
  name: "tcp-data-monitor"
spec:
  kprobes:
  - call: "tcp_sendmsg"
    syscall: false
    args:
    - index: 0
      type: "sock"
    - index: 1
      type: "char_buf"
      maxData: true
    selectors:
    - matchBinaries:
      - operator: "In"
        values:
        - "/usr/bin/python3.12"
  - call: "tcp_recvmsg"
    syscall: false
    args:
    - index: 0
      type: "sock"
    - index: 1
      type: "char_buf"
      maxData: true
      sizeArgIndex: 3 # This is critical for tcp_recvmsg
    selectors:
    - matchBinaries:
      - operator: "In"
        values:
        - "/usr/bin/python3.12"

